# 1. Import libraries and data set

In [3]:
#importing libraries

import pandas as pd
import numpy as np
import os

In [4]:
# Assing a path

path = r'C:\Users\junio\OneDrive\Career Foundry Project\01-2024 Instacart Basket Analysis'

In [5]:
# Importing the ords_prods_merged data set

ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merged.pkl'))

In [6]:
# Create a subset of the first one million entries

df = ords_prods_merge [: 1000000]

In [11]:
# Check shape

df.shape

(1000000, 17)

In [10]:
# Check head

df.head(10)

,product_id,product_name,aisle_id,department_id,prices,departmend_id,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,add_to_cart_order,reordered,price_range_loc,busiest_days,busiest_period_of_day
0,1,Chocolate Sandwich Cookies,61,19,5.8,19,3139998,138,28,6,11,3.0,5,0,Mid-range product,Regularly busy,Most orders
1,1,Chocolate Sandwich Cookies,61,19,5.8,19,1977647,138,30,6,17,20.0,1,1,Mid-range product,Regularly busy,Average orders
2,1,Chocolate Sandwich Cookies,61,19,5.8,19,389851,709,2,0,21,6.0,20,0,Mid-range product,Busiest days,Average orders
3,1,Chocolate Sandwich Cookies,61,19,5.8,19,652770,764,1,3,13,NaN,10,0,Mid-range product,Least busy,Most orders
4,1,Chocolate Sandwich Cookies,61,19,5.8,19,1813452,764,3,4,17,9.0,11,1,Mid-range product,Least busy,Average orders
5,1,Chocolate Sandwich Cookies,61,19,5.8,19,1701441,777,16,1,7,26.0,7,0,Mid-range product,Busiest days,Average orders
6,1,Chocolate Sandwich Cookies,61,19,5.8,19,1871483,825,3,2,14,30.0,2,0,Mid-range product,Regularly busy,Most orders
7,1,Chocolate Sandwich Cookies,61,19,5.8,19,1290456,910,12,3,10,30.0,1,0,Mid-range product,Least busy,Most orders
8,1,Chocolate Sandwich Cookies,61,19,5.8,19,369558,1052,10,1,20,19.0,1,0,Mid-range product,Busiest days,Average orders
9,1,Chocolate Sandwich Cookies,61,19,5.8,19,589712,1052,15,1,12,15.0,2,1,Mid-range product,Busiest days,Average orders

# 2. Grouping Data with pandas

In [12]:
# Group the data 'groupby' (this function will group a given dataframe by a given column)

df.groupby('product_name')

### To recap, you should always use the groupby() function as part of a series of steps, namely, the following:

###  - Split the data into groups based on some criteria.
 ### - Apply a function to each group separately.
 ### - Combine the results into a dataframe or alternative data structure or create a new column in the current dataframe.

# 3. Aggregating Data with agg()

## 3.1  Performing a Single Aggregation

### - Split the data into groups based on “department_id.”
### - Apply the agg() function to each group to obtain the mean values for the “order_number” column.

In [14]:
# Group by the “department_id”

# the agg() function will return the mean of the given column, in this case, “order_number.”

df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.577493
2                17.320781
3                16.084944
4                17.530458
5                14.763075
6                16.658449
7                17.031590
8                15.076662
9                15.447580
10               18.681852
11               15.447411
12               14.327957
13               16.548642
14               16.960241
15               16.121948
16               17.803851
17               15.593633
18               19.674252
19               16.899756
20               16.255442
21               25.535479

In [15]:
# There are some aggregations that can be conducted without use of the agg() function

df.groupby('department_id')['order_number'].mean()

department_id
1     15.577493
2     17.320781
3     16.084944
4     17.530458
5     14.763075
6     16.658449
7     17.031590
8     15.076662
9     15.447580
10    18.681852
11    15.447411
12    14.327957
13    16.548642
14    16.960241
15    16.121948
16    17.803851
17    15.593633
18    19.674252
19    16.899756
20    16.255442
21    25.535479
Name: order_number, dtype: float64

## DOT NOTATION VS. SQUARE BRACKETS

### Rather than including the column name within square brackets, as in the example above, 
### you could also set the column name off with a dot, for instance:
#### The results will be the same

### df.groupby('department_id').order_number.mean()

## 3.2 Performing Multiple Aggregations

In [18]:
# working again with the “order_number” column, this time producing not only the mean but also the min and max:

df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                15.577493   1  99
2                17.320781   1  96
3                16.084944   1  99
4                17.530458   1  99
5                14.763075   1  99
6                16.658449   1  99
7                17.031590   1  99
8                15.076662   1  98
9                15.447580   1  99
10               18.681852   1  99
11               15.447411   1  99
12               14.327957   1  99
13               16.548642   1  99
14               16.960241   1  99
15               16.121948   1  99
16               17.803851   1  99
17               15.593633   1  99
18               19.674252   1  99
19               16.899756   1  99
20               16.255442   1  99
21               25.535479   1  98

# 4. Aggregating Data with transform()

# To create your flag, you’ll need some criteria.  Using the following example criteria:

### - If the maximum orders the user has made is over 40, then the customer will be labeled a “Loyal customer.”

### - If the maximum orders the user has made is over 10 but less than or equal to 40, then the customer will be labeled a “Regular customer.”

###  - If the maximum orders the user has made is less than or equal to 10, then the customer will be labeled a “New customer.”

# The three steps for this task:

### Split the data into groups based on the “user_id” column.

### Apply the transform() function on the “order_number” column to generate the maximum orders for each user.

### Create a new column, “max_order,” into which you’ll place the results of your aggregation.

In [21]:
# Create the “max_order” column.All three steps can be included in a single line of code

ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform('max')

In [38]:
# Check the head

ords_prods_merge.head(15)

,product_id,product_name,aisle_id,department_id,prices,departmend_id,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,add_to_cart_order,reordered,price_range_loc,busiest_days,busiest_period_of_day,max_order
0,1,Chocolate Sandwich Cookies,61,19,5.8,19,3139998,138,28,6,11,3.0,5,0,Mid-range product,Regularly busy,Most orders,32
1,1,Chocolate Sandwich Cookies,61,19,5.8,19,1977647,138,30,6,17,20.0,1,1,Mid-range product,Regularly busy,Average orders,32
2,1,Chocolate Sandwich Cookies,61,19,5.8,19,389851,709,2,0,21,6.0,20,0,Mid-range product,Busiest days,Average orders,5
3,1,Chocolate Sandwich Cookies,61,19,5.8,19,652770,764,1,3,13,NaN,10,0,Mid-range product,Least busy,Most orders,3
4,1,Chocolate Sandwich Cookies,61,19,5.8,19,1813452,764,3,4,17,9.0,11,1,Mid-range product,Least busy,Average orders,3
5,1,Chocolate Sandwich Cookies,61,19,5.8,19,1701441,777,16,1,7,26.0,7,0,Mid-range product,Busiest days,Average orders,26
6,1,Chocolate Sandwich Cookies,61,19,5.8,19,1871483,825,3,2,14,30.0,2,0,Mid-range product,Regularly busy,Most orders,9
7,1,Chocolate Sandwich Cookies,61,19,5.8,19,1290456,910,12,3,10,30.0,1,0,Mid-range product,Least busy,Most orders,12
8,1,Chocolate Sandwich Cookies,61,19,5.8,19,369558,1052,10,1,20,19.0,1,0,Mid-range product,Busiest days,Average orders,20
9,1,Chocolate Sandwich Cookies,61,19,5.8,19,589712,1052,15,1,12,15.0,2,1,Mid-range product,Busiest days,Average orders,20
10,1,Chocolate Sandwich Cookies,61,19,5.8,19,1798115,1379,1,5,11,NaN,1,0,Mid-range product,Regularly busy,Most orders,10
11,1,Chocolate Sandwich Cookies,61,19,5.8,19,497193,1480,36,3,13,7.0,1,0,Mid-range product,Least busy,Most orders,43
12,1,Chocolate Sandwich Cookies,61,19,5.8,19,1727826,1480,38,4,13,7.0,3,1,Mid-range product,Least busy,Most orders,43
13,1,Chocolate Sandwich Cookies,61,19,5.8,19,2694698,1480,39,2,12,12.0,4,1,Mid-range product,Regularly busy,Average orders,43
14,1,Chocolate Sandwich Cookies,61,19,5.8,19,3171753,1494,6,3,10,2.0,8,0,Mid-range product,Least busy,Most orders,13

In [40]:
# not to assign any options regarding the maximum number of rows to display

pd.options.display.max_rows = None

# 5. Deriving Columns with loc()

In [42]:
# After grouped and aggregated the data, create flags for that data.
# In this example, creating a loyalty flag column in the ords_prods_merge dataframe
# (creating a flag for customers with many orders.)

ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [44]:
# check counts of the new flag/column

ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [53]:
# check the head (this time indexing the columns of interest to verify if the earlier functions worked properly)

ords_prods_merge[['user_id','order_number', 'max_order', 'loyalty_flag']].head(15)

    user_id  order_number  max_order      loyalty_flag
0       138            28         32  Regular customer
1       138            30         32  Regular customer
2       709             2          5      New customer
3       764             1          3      New customer
4       764             3          3      New customer
5       777            16         26  Regular customer
6       825             3          9      New customer
7       910            12         12  Regular customer
8      1052            10         20  Regular customer
9      1052            15         20  Regular customer
10     1379             1         10      New customer
11     1480            36         43    Loyal customer
12     1480            38         43    Loyal customer
13     1480            39         43    Loyal customer
14     1494             6         13  Regular customer