# Import libraries

In [4]:
# Importing libraries

import pandas as pd
import numpy as np
import os

In [5]:
# Define a path

path = r'C:\Users\junio\OneDrive\Career Foundry Project\01-2024 Instacart Basket Analysis'

In [6]:
# Importing the merged data set

all_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_customers_merged.pkl'))

# Investigate outliers

In [7]:
# Check to identify outliers
## If the maximum price anyone would pay in a supermarket were around $100,
## then anything above that amount could be considered an outlier.

all_combined.loc[all_combined['prices'] > 100]

,product_id,product_name,aisle_id,department_id,prices,departmend_id,order_id,user_id,order_number,orders_day_of_week,...,first name,last name,gender,state,age,customer_since,n_dependants,fam_status,income,_merge
23024,33664,2 % Reduced Fat Milk,84,16,99999.0,16,1489110,43360,3,1,...,Marilyn,Baker,Female,Florida,67,7/16/2017,3,married,149199,both
23025,33664,2 % Reduced Fat Milk,84,16,99999.0,16,2322035,43360,4,1,...,Marilyn,Baker,Female,Florida,67,7/16/2017,3,married,149199,both
23026,33664,2 % Reduced Fat Milk,84,16,99999.0,16,420339,43360,5,1,...,Marilyn,Baker,Female,Florida,67,7/16/2017,3,married,149199,both
23027,33664,2 % Reduced Fat Milk,84,16,99999.0,16,2912515,43360,7,2,...,Marilyn,Baker,Female,Florida,67,7/16/2017,3,married,149199,both
28712,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,16,518829,54136,22,1,...,Benjamin,Parsons,Male,New Jersey,40,1/28/2020,0,single,160524,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32383871,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,16,3288900,136909,1,5,...,Deborah,Dillon,Female,New Jersey,30,5/14/2017,2,married,161606,both
32383872,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,16,285306,136909,4,1,...,Deborah,Dillon,Female,New Jersey,30,5/14/2017,2,married,161606,both
32383873,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,16,2744314,136909,13,6,...,Deborah,Dillon,Female,New Jersey,30,5/14/2017,2,married,161606,both
32396750,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,16,2716179,2700,7,2,...,Charles,Crosby,Male,Washington,67,4/19/2019,0,divorced/widowed,225873,both
32396768,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,16,1600098,158398,4,6,...,Marie,Morrow,Female,Tennessee,42,8/23/2018,3,married,244936,both

In [8]:
# Mark the outliers as missing since they don’t make sense in terms of the other values in the column. 
# Turn them into NaNs

all_combined.loc[all_combined['prices'] >100, 'prices'] = np.nan

In [9]:
# Check the max value in 'prices'

all_combined['prices'].max()

25.0

In [35]:
# Check Info

all_combined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 30 columns):
 #   Column                         Dtype
---  ------                         -----
 0   product_id                     object
 1   product_name                   object
 2   aisle_id                       object
 3   department_id                  object
 4   prices                         float32
 5   order_id                       object
 6   user_id                        object
 7   order_number                   int8
 8   orders_day_of_week             int8
 9   order_hour_of_day              int8
 10  days_since_prior_order         float16
 11  add_to_cart_order              int32
 12  reordered                      int8
 13  price_range_loc                object
 14  busiest_days                   object
 15  busiest_period_of_day          object
 16  max_order                      int8
 17  loyalty_flag                   object
 18  price_average                  float32
 19  spending_flag                  object
 20  days_since_prior_order_median  float16
 21  frequency_flag                 object
 22  first_name                     object
 23  last_name                      object
 24  gender                         object
 25  state                          object
 26  age                            int16
 27  number_of_dependants           int16
 28  family_status                  object
 29  income                         int64
dtypes: float16(2), float32(2), int16(2), int32(1), int64(1), int8(5), object(17)
memory usage: 5.1+ GB

In [33]:
# change data types

# Define the dictionary with the desired data type for each column

column_datatypes = {'product_id': str, 'aisle_id': str, 'department_id': str, 'order_id' : str}

# Apply the data type changes to the specified columns

all_combined = all_combined.astype(column_datatypes)

In [34]:
# Checking the data types of all columns in the DataFrame

column_types = all_combined.dtypes
print(column_types)

product_id                        object
product_name                      object
aisle_id                          object
department_id                     object
prices                           float32
order_id                          object
user_id                           object
order_number                        int8
orders_day_of_week                  int8
order_hour_of_day                   int8
days_since_prior_order           float16
add_to_cart_order                  int32
reordered                           int8
price_range_loc                   object
busiest_days                      object
busiest_period_of_day             object
max_order                           int8
loyalty_flag                      object
price_average                    float32
spending_flag                     object
days_since_prior_order_median    float16
frequency_flag                    object
first_name                        object
last_name                         object
gender                            object
state                             object
age                                int16
number_of_dependants               int16
family_status                     object
income                             int64
dtype: object

In [13]:
# Exporting the merged data set ords_prods with df_customers

all_combined.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_customers_merged_cleaned.pkl'))

In [14]:
# Dropping unnecessary columns from 'all_combined'

all_combined = all_combined.drop(['departmend_id', 'customer_since', '_merge'], axis=1)

In [15]:
# Set the option to display an unlimited number of columns

pd.set_option('display.max_columns', None)

# Set the option to display an unlimited number of rows

pd.set_option('display.max_rows', None)

In [36]:
# Check head

all_combined.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,price_average,spending_flag,days_since_prior_order_median,frequency_flag,first_name,last_name,gender,state,age,number_of_dependants,family_status,income
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,Mid-range product,Regularly busy,Most orders,32,Regular customer,6.935811,Low spender,8.0,Frequent customer,Charles,Cox,Male,Minnesota,81,1,married,49620
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,Mid-range product,Regularly busy,Average orders,32,Regular customer,6.935811,Low spender,8.0,Frequent customer,Charles,Cox,Male,Minnesota,81,1,married,49620
2,907,Premium Sliced Bacon,106,12,20.0,3160996,138,1,5,13,NaN,4,0,High_range product,Regularly busy,Most orders,32,Regular customer,6.935811,Low spender,8.0,Frequent customer,Charles,Cox,Male,Minnesota,81,1,married,49620
3,907,Premium Sliced Bacon,106,12,20.0,2254091,138,10,5,14,6.0,1,1,High_range product,Regularly busy,Most orders,32,Regular customer,6.935811,Low spender,8.0,Frequent customer,Charles,Cox,Male,Minnesota,81,1,married,49620
4,1000,Apricots,18,10,12.9,505689,138,9,6,12,7.0,5,0,Mid-range product,Regularly busy,Average orders,32,Regular customer,6.935811,Low spender,8.0,Frequent customer,Charles,Cox,Male,Minnesota,81,1,married,49620

In [27]:
#Rename columns for clarity

all_combined.rename(columns = {'first name' : 'first_name','last name' : 'last_name', 
                               'days_since_last_order' : 'days_since_prior_order', 
                               'price_mean': 'price_average',
                               'days_since_last_order_median' : 'days_since_prior_order_median',
                              'n_dependants': 'number_of_dependants', 'fam_status' : 'family_status'}, inplace = True)

In [37]:
all_combined.shape

(32404859, 30)

# Export cleaned data set

In [38]:
# Exporting data set

all_combined.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_customers_merged.pkl'))